# Game-v.2.0

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml  shop.sql
database/src/main/dao/: CreditCardDao.java  DiscountDao.java  ImageDao.java  MaterialDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ShopDao.java  TypeDao.java  UserDao.java  WalletDao.java
database/src/main/entities/: BaseEntity.java  CreditCard.java  Discount.java  Image.java  Location.java  Material.java  Order.java  Payment.java  Product.java  Shop.java  Type.java  User.java  Wallet.java
database/src/main/java/by.myself/config/: CacheConfig.java  PersistenceConfig.java
database/src/main/java/by.myself/dao/: BaseDao.java  CreditCardDao.java  DiscountDao.java  ImageDao.java  MaterialDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ShopDao.java  TypeDao.java  UserDao.java  WalletDao.java
database/src/main/java/by.myself/dto/: ProductDto.java
database/src/main/java/by.myself/entities/: BaseEntity.java  Comment.java  CreditCard.java  Discount.java  Image.java  Location.java  Material.java  Order.java  Payment.java  Product.java  Role.java  Shop.java  Topic.java  Type.java  User.java  Wallet.java
database/src/main/java/by.myself/repository/: CreditCardRepository.java  DiscountRepository.java  ImageRepository.java  MaterialRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShopRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
database/src/main/java/by.myself/service/: CommentRepository.java  CreditCardRepository.java  DiscountRepository.java  ImageRepository.java  MaterialRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  TopicRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
database/src/main/java/by.myself/support/entities/: SessionGetter.java
database/src/main/java/by.myself/utils/entities/: Sort.java
database/src/main/java/by/itacademy/: App.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
database/src/main/support_entities/: SessionGetter.java
database/src/test/entities_test/: BaseTest.java  DiscountTest.java  MaterialTest.java  OrderTest.java  PaymentTest.java  ProductImageTest.java  ProductTest.java  ShopTest.java  TypeTest.java  UserTest.java  WalletUserTest.java
database/src/test/java/by/itacademy/: AppTest.java
database/src/test/java/by/myself/config/: DatabaseTestConfig.java
database/src/test/java/by/myself/dao/: CreditCardDaoTest.java  DiscountDaoTest.java  ImageDaoTest.java  MaterialDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  ShopDaoTest.java  TypeDaoTest.java  UserDaoTest.java  WalletDaoTest.java
database/src/test/java/by/myself/entities/: BaseTest.java  DiscountTest.java  MaterialTest.java  OrderTest.java  PaymentTest.java  ProductTest.java  ShopTest.java  TypeTest.java  WalletUserTest.java
database/src/test/java/by/myself/repository/: CreditCardRepositoryTest.java  DiscountRepositoryTest.java  ImageRepositoryTest.java  MaterialRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ShopRepositoryTest.java  TypeRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
database/src/test/java/by/myself/service/: CreditCardRepositoryTest.java  DiscountRepositoryTest.java  ImageRepositoryTest.java  MaterialRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ShopRepositoryTest.java  TypeRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/: UserService.java
service/src/main/java/by/myself/: ProductService.java  UserService.java
service/src/main/java/by/myself/annotation/: Loggable.java
service/src/main/java/by/myself/aspects/: LoggerAspect.java
service/src/main/java/by/myself/config/: AspectsConfig.java  ServiceConfig.java
service/src/main/java/by/myself/exception/: AccountExistsException.java
service/src/main/java/by/myself/model/: ProductModel.java  Role.java  RoleEnum.java  UserModel.java
service/src/main/java/by/myself/service/: ChatService.java  ChatServiceImpl.java  ProductService.java  ProductServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/by/myself/service/: ChatServiceTest.java  ProductServiceTest.java  TopicServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/by/myself/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/myself/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/myself/controller/: AdminController.java  CatalogController.java  ChatController.java  ConverterController.java  ErrorController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java  SearchController.java  ShopController.java  UserController.java
web/src/main/java/by/myself/servlets/: InitialServlet.java  SearchServlet.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: search.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/templates/: admin.html  catalog.html  converter.html  errors.html  profile.html  registration.html  search.html
web/src/main/webapp/WEB-INF/templates/admin/: users.html
web/src/main/webapp/WEB-INF/templates/contact/: shop.html
web/src/main/webapp/WEB-INF/templates/forum/: topic.html
web/src/main/webapp/classes/servlets/: InitialServlet.java
web/src/main/webapp/resources/css/: chat.css  footer.css  header.css  login.css  registration.css
web/src/main/webapp/resources/js/: catalog.js  jquery-3.2.1.min.js  registration.js
(+5 files in other folders)
