jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_shop
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=validate

hibernate.second_level_cache_factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.net.sf.ehcache.configurationResourceName=/ehcache-config.xml
