<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>shop</artifactId>
    <groupId>by.myself</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>

  <packaging>war</packaging>

  <name>web</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>by.myself</groupId>
      <artifactId>service</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>web</finalName>
  </build>
</project>
